/* This file generated by bsmuiicons */
module Search = MaterialuiIcons_Search;
module SearchOutlined = MaterialuiIcons_SearchOutlined;
module SearchRounded = MaterialuiIcons_SearchRounded;
module SearchTwoTone = MaterialuiIcons_SearchTwoTone;
module SearchSharp = MaterialuiIcons_SearchSharp;
module GitHub = MaterialuiIcons_GitHub;
module GitHubOutlined = MaterialuiIcons_GitHubOutlined;
module GitHubRounded = MaterialuiIcons_GitHubRounded;
module GitHubTwoTone = MaterialuiIcons_GitHubTwoTone;
module GitHubSharp = MaterialuiIcons_GitHubSharp;
module Twitter = MaterialuiIcons_Twitter;
module TwitterOutlined = MaterialuiIcons_TwitterOutlined;
module TwitterRounded = MaterialuiIcons_TwitterRounded;
module TwitterTwoTone = MaterialuiIcons_TwitterTwoTone;
module TwitterSharp = MaterialuiIcons_TwitterSharp;
module Facebook = MaterialuiIcons_Facebook;
module FacebookOutlined = MaterialuiIcons_FacebookOutlined;
module FacebookRounded = MaterialuiIcons_FacebookRounded;
module FacebookTwoTone = MaterialuiIcons_FacebookTwoTone;
module FacebookSharp = MaterialuiIcons_FacebookSharp;
