type t = string;

[@bs.inline]
let button = "button";
[@bs.inline]
let checkbox = "checkbox";
[@bs.inline]
let color = "color";
[@bs.inline]
let date = "date";
[@bs.inline]
let datetimeLocal = "datetime-local";
[@bs.inline]
let email = "email";
[@bs.inline]
let file = "file";
[@bs.inline]
let hidden = "hidden";
[@bs.inline]
let image = "image";
[@bs.inline]
let month = "month";
[@bs.inline]
let number = "number";
[@bs.inline]
let password = "password";
[@bs.inline]
let radio = "radio";
[@bs.inline]
let range = "range";
[@bs.inline]
let reset = "reset";
[@bs.inline]
let search = "search";
[@bs.inline]
let submit = "submit";
[@bs.inline]
let tel = "tel";
[@bs.inline]
let text = "text";
[@bs.inline]
let time = "time";
[@bs.inline]
let url = "url";
[@bs.inline]
let week = "week";