type t;

[@bs.inline "button"]
let button: t;
[@bs.inline "checkbox"]
let checkbox: t;
[@bs.inline "color"]
let color: t;
[@bs.inline "date"]
let date: t;
[@bs.inline "datetime-local"]
let datetimeLocal: t;
[@bs.inline "email"]
let email: t;
[@bs.inline "file"]
let file: t;
[@bs.inline "hidden"]
let hidden: t;
[@bs.inline "image"]
let image: t;
[@bs.inline "month"]
let month: t;
[@bs.inline "number"]
let number: t;
[@bs.inline "password"]
let password: t;
[@bs.inline "radio"]
let radio: t;
[@bs.inline "range"]
let range: t;
[@bs.inline "reset"]
let reset: t;
[@bs.inline "search"]
let search: t;
[@bs.inline "submit"]
let submit: t;
[@bs.inline "tel"]
let tel: t;
[@bs.inline "text"]
let text: t;
[@bs.inline "time"]
let time: t;
[@bs.inline "url"]
let url: t;
[@bs.inline "week"]
let week: t;