module Make = (Type: {type t;}) => {
  [@bs.get]
  external get0: Type.t => string = "0";
  [@bs.get]
  external get1: Type.t => string = "1";
  [@bs.get]
  external get2: Type.t => string = "2";
  [@bs.get]
  external get3: Type.t => string = "3";
  [@bs.get]
  external get4: Type.t => string = "4";
  [@bs.get]
  external get5: Type.t => string = "5";
  [@bs.get]
  external get6: Type.t => string = "6";
  [@bs.get]
  external get7: Type.t => string = "7";
  [@bs.get]
  external get8: Type.t => string = "8";
  [@bs.get]
  external get9: Type.t => string = "9";
  [@bs.get]
  external get10: Type.t => string = "10";
  [@bs.get]
  external get11: Type.t => string = "11";
  [@bs.get]
  external get12: Type.t => string = "12";
  [@bs.get]
  external get13: Type.t => string = "13";
  [@bs.get]
  external get14: Type.t => string = "14";
  [@bs.get]
  external get15: Type.t => string = "15";
  [@bs.get]
  external get16: Type.t => string = "16";
  [@bs.get]
  external get17: Type.t => string = "17";
  [@bs.get]
  external get18: Type.t => string = "18";
  [@bs.get]
  external get19: Type.t => string = "19";
  [@bs.get]
  external get20: Type.t => string = "20";
  [@bs.get]
  external get21: Type.t => string = "21";
  [@bs.get]
  external get22: Type.t => string = "22";
  [@bs.get]
  external get23: Type.t => string = "23";
  [@bs.get]
  external get24: Type.t => string = "24";
  [@bs.get]
  external get25: Type.t => string = "25";
};