type t = array(string);

[@bs.get]
external get0: t => string = "0";
[@bs.get]
external get1: t => string = "1";
[@bs.get]
external get2: t => string = "2";
[@bs.get]
external get3: t => string = "3";
[@bs.get]
external get4: t => string = "4";
[@bs.get]
external get5: t => string = "5";
[@bs.get]
external get6: t => string = "6";
[@bs.get]
external get7: t => string = "7";
[@bs.get]
external get8: t => string = "8";
[@bs.get]
external get9: t => string = "9";
[@bs.get]
external get10: t => string = "10";
[@bs.get]
external get11: t => string = "11";
[@bs.get]
external get12: t => string = "12";
[@bs.get]
external get13: t => string = "13";
[@bs.get]
external get14: t => string = "14";
[@bs.get]
external get15: t => string = "15";
[@bs.get]
external get16: t => string = "16";
[@bs.get]
external get17: t => string = "17";
[@bs.get]
external get18: t => string = "18";
[@bs.get]
external get19: t => string = "19";
[@bs.get]
external get20: t => string = "20";
[@bs.get]
external get21: t => string = "21";
[@bs.get]
external get22: t => string = "22";
[@bs.get]
external get23: t => string = "23";
[@bs.get]
external get24: t => string = "24";