type t;

[@bs.obj]
external make: (
  ~root: string=?,
  ~rounded: string=?,
  ~elevation0: string=?,
  ~elevation1: string=?,
  ~elevation2: string=?,
  ~elevation3: string=?,
  ~elevation4: string=?,
  ~elevation5: string=?,
  ~elevation6: string=?,
  ~elevation7: string=?,
  ~elevation8: string=?,
  ~elevation9: string=?,
  ~elevation10: string=?,
  ~elevation11: string=?,
  ~elevation12: string=?,
  ~elevation13: string=?,
  ~elevation14: string=?,
  ~elevation15: string=?,
  ~elevation16: string=?,
  ~elevation17: string=?,
  ~elevation18: string=?,
  ~elevation19: string=?,
  ~elevation20: string=?,
  ~elevation21: string=?,
  ~elevation22: string=?,
  ~elevation23: string=?,
  ~elevation24: string=?,
  unit
) => 
t = 
"";