type t = int;

[@bs.inline]
let _0 = 0;
[@bs.inline]
let _1 = 1;
[@bs.inline]
let _2 = 2;
[@bs.inline]
let _3 = 3;
[@bs.inline]
let _4 = 4;
[@bs.inline]
let _5 = 5;
[@bs.inline]
let _6 = 6;
[@bs.inline]
let _7 = 7;
[@bs.inline]
let _8 = 8;
[@bs.inline]
let _9 = 9;
[@bs.inline]
let _10 = 10;
[@bs.inline]
let _11 = 11;
[@bs.inline]
let _12 = 12;
[@bs.inline]
let _13 = 13;
[@bs.inline]
let _14 = 14;
[@bs.inline]
let _15 = 15;
[@bs.inline]
let _16 = 16;
[@bs.inline]
let _17 = 17;
[@bs.inline]
let _18 = 18;
[@bs.inline]
let _19 = 19;
[@bs.inline]
let _20 = 20;
[@bs.inline]
let _21 = 21;
[@bs.inline]
let _22 = 22;
[@bs.inline]
let _23 = 23;
[@bs.inline]
let _24 = 24;   