type t;

[@bs.inline 0]
let _0: t;
[@bs.inline 1]
let _1: t;
[@bs.inline 2]
let _2: t;
[@bs.inline 3]
let _3: t;
[@bs.inline 4]
let _4: t;
[@bs.inline 5]
let _5: t;
[@bs.inline 6]
let _6: t;
[@bs.inline 7]
let _7: t;
[@bs.inline 8]
let _8: t;
[@bs.inline 9]
let _9: t;
[@bs.inline 10]
let _10: t;
[@bs.inline 11]
let _11: t;
[@bs.inline 12]
let _12: t;
[@bs.inline 13]
let _13: t;
[@bs.inline 14]
let _14: t;
[@bs.inline 15]
let _15: t;
[@bs.inline 16]
let _16: t;
[@bs.inline 17]
let _17: t;
[@bs.inline 18]
let _18: t;
[@bs.inline 19]
let _19: t;
[@bs.inline 20]
let _20: t;
[@bs.inline 21]
let _21: t;
[@bs.inline 22]
let _22: t;
[@bs.inline 23]
let _23: t;
[@bs.inline 24]
let _24: t;   