type t;

[@bs.obj]
external make: (
  ~root: string=?,
  ~contained: string=?,
  ~disabled: string=?,
  ~fullWidth: string=?,
  ~vertical: string=?,
  ~grouped: string=?,
  ~groupedHorizontal: string=?,
  ~groupedVertical: string=?,
  ~groupedText: string=?,
  ~groupedTextHorizontal: string=?,
  ~groupedTextVertical: string=?,
  ~groupedTextPrimary: string=?,
  ~groupedTextSecondary: string=?,
  ~groupedOutlined: string=?,
  ~groupedOutlinedHorizontal: string=?,
  ~groupedOutlinedVertical: string=?,
  ~groupedOutlinedPrimary: string=?,
  ~groupedOutlinedSecondary: string=?,
  ~groupedContained: string=?,
  ~groupedContainedHorizontal: string=?,
  ~groupedContainedVertical: string=?,
  ~groupedContainedPrimary: string=?,
  ~groupedContainedSecondary: string=?,
  unit
) => 
t = 
"";