type t;
[@bs.inline "h1"]
let h1: t;
[@bs.inline "h2"]
let h2: t;
[@bs.inline "h3"]
let h3: t;
[@bs.inline "h4"]
let h4: t;
[@bs.inline "h5"]
let h5: t;
[@bs.inline "h6"]
let h6: t;
[@bs.inline "subtitle1"]
let subtitle1: t;
[@bs.inline "subtitle2"]
let subtitle2: t;
[@bs.inline "body1"]
let body1: t;
[@bs.inline "body2"]
let body2: t;
[@bs.inline "caption"]
let caption: t;
[@bs.inline "button"]
let button: t;
[@bs.inline "overline"]
let overline: t;
[@bs.inline "srOnly"]
let srOnly: t;
[@bs.inline "inherit"]
let inherit_: t;