type t;

[@bs.obj]
external make: 
  (
    ~h1: MaterialuiPropsTypes_Component.t=?,
    ~h2: MaterialuiPropsTypes_Component.t=?,
    ~h3: MaterialuiPropsTypes_Component.t=?,
    ~h4: MaterialuiPropsTypes_Component.t=?,
    ~h5: MaterialuiPropsTypes_Component.t=?,
    ~h6: MaterialuiPropsTypes_Component.t=?,
    ~subtitle1: MaterialuiPropsTypes_Component.t=?,
    ~subtitle2: MaterialuiPropsTypes_Component.t=?,
    ~body1: MaterialuiPropsTypes_Component.t=?,
    ~body2: MaterialuiPropsTypes_Component.t=?,
    unit
  ) => 
  t = 
  "";