type t = string;

[@bs.inline]
let h1 = "h1";
[@bs.inline]
let h2 = "h2";
[@bs.inline]
let h3 = "h3";
[@bs.inline]
let h4 = "h4";
[@bs.inline]
let h5 = "h5";
[@bs.inline]
let h6 = "h6";
[@bs.inline]
let subtitle1 = "subtitle1";
[@bs.inline]
let subtitle2 = "subtitle2";
[@bs.inline]
let body1 = "body1";
[@bs.inline]
let body2 = "body2";
[@bs.inline]
let caption = "caption";
[@bs.inline]
let button = "button";
[@bs.inline]
let overline = "overline";
[@bs.inline]
let srOnly = "srOnly";
[@bs.inline]
let inherit_ = "inherit";